spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shad1?useSSL=false
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.session.persistent=false